(check37) bmw@BMW:~/anaconda3/envs/check37/refinedet-pytorch$ python refinedet320_export_to_onnx.py
Initializing weights...
/home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:354: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  assert loc_pred.size(1) == num_anchors, 'anchors'
/home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:355: TracerWarning: torch.Tensor results are registered as constants in the trace. You can safely ignore this warning if you use this function to create tensors out of constant variables that would be the same every time you call this function. In any other case, this might cause the trace to be incorrect.
  refined_anchors = torch.Tensor(num, num_anchors, 4).type_as(anchors)
/home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:355: TracerWarning: Converting a tensor to a Python index might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  refined_anchors = torch.Tensor(num, num_anchors, 4).type_as(anchors)
/home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/modules/detect_layer.py:128: TracerWarning: Converting a tensor to a Python index might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  if len(scores) == 0:
graph(%445 : Float(6375:4, 4:1, requires_grad=0, device=cpu),
      %452 : Float(6375:2, 2:1, requires_grad=0, device=cpu),
      %453 : Long(2:1, requires_grad=0, device=cpu),
      %456 : Long(1:1, requires_grad=0, device=cpu),
      %459 : Long(1:1, requires_grad=0, device=cpu),
      %461 : Long(0:1, requires_grad=0, device=cpu),
      %463 : Long(3:1, requires_grad=0, device=cpu),
      %467 : Long(1:1, 1:1, requires_grad=0, device=cpu),
      %470 : Long(3:1, requires_grad=0, device=cpu),
      %471 : Long(1:1, requires_grad=0, device=cpu),
      %472 : Long(1:1, requires_grad=0, device=cpu),
      %473 : Long(1:1, requires_grad=0, device=cpu),
      %474 : Long(1:1, requires_grad=0, device=cpu),
      %475 : Long(1:1, requires_grad=0, device=cpu),
      %476 : Long(1:1, requires_grad=0, device=cpu),
      %477 : Long(1:1, requires_grad=0, device=cpu),
      %478 : Long(1:1, requires_grad=0, device=cpu)):
  %99 : Float(32:25500, 6375:4, 4:1, requires_grad=0, device=cpu) = onnx::Constant[value=<Tensor>]()
  %125 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Expand(%452, %453) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:254:0
  %130 : Tensor = onnx::Constant[value={0}]()
  %131 : Tensor = onnx::Constant[value={1}]()
  %132 : Tensor = onnx::Range(%130, %456, %131)
  %137 : Tensor = onnx::Constant[value={0}]()
  %138 : Tensor = onnx::Constant[value={1}]()
  %139 : Tensor = onnx::Range(%137, %459, %138)
  %140 : Tensor = onnx::Constant[value={0}]()
  %141 : Tensor = onnx::Constant[value={0}]()
  %142 : Tensor = onnx::Constant[value={2}]()
  %143 : Tensor = onnx::Constant[value={1}]()
  %144 : Tensor = onnx::Slice(%139, %141, %142, %140, %143)
  %145 : Tensor = onnx::Constant[value=-1  1 [ CPULongType{2} ]]()
  %146 : Tensor = onnx::Reshape(%132, %145)
  %147 : Tensor = onnx::Constant[value={-1}]()
  %148 : Tensor = onnx::Reshape(%144, %147)
  %149 : Tensor = onnx::Add(%146, %148)
  %150 : Tensor = onnx::Shape(%149)
  %151 : Tensor = onnx::Shape(%150)
  %152 : Tensor = onnx::ConstantOfShape[value={1}](%151)
  %153 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %154 : LongTensor = onnx::Mul(%152, %153)
  %155 : Tensor = onnx::Equal(%150, %154)
  %156 : Tensor = onnx::Cast[to=9](%155)
  %157 : Tensor = onnx::Where(%156, %152, %150)
  %158 : Tensor = onnx::Expand(%146, %157)
  %159 : Tensor = onnx::Unsqueeze[axes=[-1]](%158)
  %160 : Tensor = onnx::Shape(%150)
  %161 : Tensor = onnx::ConstantOfShape[value={1}](%160)
  %162 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %163 : LongTensor = onnx::Mul(%161, %162)
  %164 : Tensor = onnx::Equal(%150, %163)
  %165 : Tensor = onnx::Cast[to=9](%164)
  %166 : Tensor = onnx::Where(%165, %161, %150)
  %167 : Tensor = onnx::Expand(%148, %166)
  %168 : Tensor = onnx::Unsqueeze[axes=[-1]](%167)
  %169 : Tensor = onnx::Concat[axis=-1](%159, %168)
  %175 : Tensor = onnx::Concat[axis=0](%150, %461)
  %176 : Tensor = onnx::Reshape(%125, %175)
  %177 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::ScatterND(%445, %169, %176) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:255:0
  %178 : Tensor = onnx::Constant[value={1}]()
  %179 : Tensor = onnx::Constant[value={2}]()
  %180 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %181 : Tensor = onnx::Constant[value={1}]()
  %182 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%177, %179, %180, %178, %181) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:255:0
  %183 : Tensor = onnx::Constant[value={1}]()
  %184 : Tensor = onnx::Constant[value={0}]()
  %185 : Tensor = onnx::Constant[value={2}]()
  %186 : Tensor = onnx::Constant[value={1}]()
  %187 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%177, %184, %185, %183, %186) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:255:0
  %188 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Add(%182, %187)
  %189 : Tensor = onnx::Constant[value={1}]()
  %190 : Tensor = onnx::Constant[value={2}]()
  %191 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %192 : Tensor = onnx::Constant[value={1}]()
  %193 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%177, %190, %191, %189, %192) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:255:0
  %194 : Tensor = onnx::Constant[value= 6375     2 [ CPULongType{2} ]]()
  %195 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Reshape(%188, %194) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:255:0
  %196 : Tensor = onnx::Shape(%193)
  %197 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Expand(%195, %196) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:255:0
  %198 : Tensor = onnx::Shape(%177)
  %199 : Tensor = onnx::Constant[value={0}]()
  %200 : Long(device=cpu) = onnx::Gather[axis=0](%198, %199)
  %201 : Tensor = onnx::Cast[to=7](%200)
  %202 : Tensor = onnx::Constant[value={0}]()
  %203 : Tensor = onnx::Constant[value={1}]()
  %204 : Tensor = onnx::Range(%202, %201, %203)
  %205 : Tensor = onnx::Shape(%177)
  %206 : Tensor = onnx::Constant[value={1}]()
  %207 : Long(device=cpu) = onnx::Gather[axis=0](%205, %206)
  %208 : Tensor = onnx::Cast[to=7](%207)
  %209 : Tensor = onnx::Constant[value={0}]()
  %210 : Tensor = onnx::Constant[value={1}]()
  %211 : Tensor = onnx::Range(%209, %208, %210)
  %212 : Tensor = onnx::Constant[value={0}]()
  %213 : Tensor = onnx::Constant[value={2}]()
  %214 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %215 : Tensor = onnx::Constant[value={1}]()
  %216 : Tensor = onnx::Slice(%211, %213, %214, %212, %215)
  %217 : Tensor = onnx::Constant[value=-1  1 [ CPULongType{2} ]]()
  %218 : Tensor = onnx::Reshape(%204, %217)
  %219 : Tensor = onnx::Constant[value={-1}]()
  %220 : Tensor = onnx::Reshape(%216, %219)
  %221 : Tensor = onnx::Add(%218, %220)
  %222 : Tensor = onnx::Shape(%221)
  %223 : Tensor = onnx::Shape(%222)
  %224 : Tensor = onnx::ConstantOfShape[value={1}](%223)
  %225 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %226 : LongTensor = onnx::Mul(%224, %225)
  %227 : Tensor = onnx::Equal(%222, %226)
  %228 : Tensor = onnx::Cast[to=9](%227)
  %229 : Tensor = onnx::Where(%228, %224, %222)
  %230 : Tensor = onnx::Expand(%218, %229)
  %231 : Tensor = onnx::Unsqueeze[axes=[-1]](%230)
  %232 : Tensor = onnx::Shape(%222)
  %233 : Tensor = onnx::ConstantOfShape[value={1}](%232)
  %234 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %235 : LongTensor = onnx::Mul(%233, %234)
  %236 : Tensor = onnx::Equal(%222, %235)
  %237 : Tensor = onnx::Cast[to=9](%236)
  %238 : Tensor = onnx::Where(%237, %233, %222)
  %239 : Tensor = onnx::Expand(%220, %238)
  %240 : Tensor = onnx::Unsqueeze[axes=[-1]](%239)
  %241 : Tensor = onnx::Concat[axis=-1](%231, %240)
  %242 : Tensor = onnx::Shape(%177)
  %243 : Tensor = onnx::Constant[value={0}]()
  %244 : Tensor = onnx::Constant[value={2}]()
  %245 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %246 : Tensor = onnx::Slice(%242, %244, %245, %243)
  %247 : Tensor = onnx::Concat[axis=0](%222, %246)
  %248 : Tensor = onnx::Reshape(%197, %247)
  %249 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::ScatterND(%177, %241, %248) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:387:0
  %250 : Tensor = onnx::Constant[value={1}]()
  %251 : Tensor = onnx::Constant[value={0}]()
  %252 : Tensor = onnx::Constant[value={2}]()
  %253 : Tensor = onnx::Constant[value={1}]()
  %254 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%249, %251, %252, %250, %253) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:387:0
  %255 : Tensor = onnx::Constant[value={1}]()
  %256 : Tensor = onnx::Constant[value={2}]()
  %257 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %258 : Tensor = onnx::Constant[value={1}]()
  %259 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%249, %256, %257, %255, %258) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:387:0
  %260 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Add(%254, %259) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:387:0
  %261 : Float(requires_grad=0, device=cpu) = onnx::Constant[value={2}]()
  %262 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Div(%260, %261)
  %263 : Tensor = onnx::Constant[value={1}]()
  %264 : Tensor = onnx::Constant[value={0}]()
  %265 : Tensor = onnx::Constant[value={2}]()
  %266 : Tensor = onnx::Constant[value={1}]()
  %267 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%249, %264, %265, %263, %266) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:387:0
  %268 : Tensor = onnx::Constant[value= 6375     2 [ CPULongType{2} ]]()
  %269 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Reshape(%262, %268) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:387:0
  %270 : Tensor = onnx::Shape(%267)
  %271 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Expand(%269, %270) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:387:0
  %272 : Tensor = onnx::Shape(%249)
  %273 : Tensor = onnx::Constant[value={0}]()
  %274 : Long(device=cpu) = onnx::Gather[axis=0](%272, %273)
  %275 : Tensor = onnx::Cast[to=7](%274)
  %276 : Tensor = onnx::Constant[value={0}]()
  %277 : Tensor = onnx::Constant[value={1}]()
  %278 : Tensor = onnx::Range(%276, %275, %277)
  %279 : Tensor = onnx::Shape(%249)
  %280 : Tensor = onnx::Constant[value={1}]()
  %281 : Long(device=cpu) = onnx::Gather[axis=0](%279, %280)
  %282 : Tensor = onnx::Cast[to=7](%281)
  %283 : Tensor = onnx::Constant[value={0}]()
  %284 : Tensor = onnx::Constant[value={1}]()
  %285 : Tensor = onnx::Range(%283, %282, %284)
  %286 : Tensor = onnx::Constant[value={0}]()
  %287 : Tensor = onnx::Constant[value={0}]()
  %288 : Tensor = onnx::Constant[value={2}]()
  %289 : Tensor = onnx::Constant[value={1}]()
  %290 : Tensor = onnx::Slice(%285, %287, %288, %286, %289)
  %291 : Tensor = onnx::Constant[value=-1  1 [ CPULongType{2} ]]()
  %292 : Tensor = onnx::Reshape(%278, %291)
  %293 : Tensor = onnx::Constant[value={-1}]()
  %294 : Tensor = onnx::Reshape(%290, %293)
  %295 : Tensor = onnx::Add(%292, %294)
  %296 : Tensor = onnx::Shape(%295)
  %297 : Tensor = onnx::Shape(%296)
  %298 : Tensor = onnx::ConstantOfShape[value={1}](%297)
  %299 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %300 : LongTensor = onnx::Mul(%298, %299)
  %301 : Tensor = onnx::Equal(%296, %300)
  %302 : Tensor = onnx::Cast[to=9](%301)
  %303 : Tensor = onnx::Where(%302, %298, %296)
  %304 : Tensor = onnx::Expand(%292, %303)
  %305 : Tensor = onnx::Unsqueeze[axes=[-1]](%304)
  %306 : Tensor = onnx::Shape(%296)
  %307 : Tensor = onnx::ConstantOfShape[value={1}](%306)
  %308 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %309 : LongTensor = onnx::Mul(%307, %308)
  %310 : Tensor = onnx::Equal(%296, %309)
  %311 : Tensor = onnx::Cast[to=9](%310)
  %312 : Tensor = onnx::Where(%311, %307, %296)
  %313 : Tensor = onnx::Expand(%294, %312)
  %314 : Tensor = onnx::Unsqueeze[axes=[-1]](%313)
  %315 : Tensor = onnx::Concat[axis=-1](%305, %314)
  %316 : Tensor = onnx::Shape(%249)
  %317 : Tensor = onnx::Constant[value={0}]()
  %318 : Tensor = onnx::Constant[value={2}]()
  %319 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %320 : Tensor = onnx::Slice(%316, %318, %319, %317)
  %321 : Tensor = onnx::Concat[axis=0](%296, %320)
  %322 : Tensor = onnx::Reshape(%271, %321)
  %323 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::ScatterND(%249, %315, %322) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:389:0
  %324 : Tensor = onnx::Constant[value={1}]()
  %325 : Tensor = onnx::Constant[value={2}]()
  %326 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %327 : Tensor = onnx::Constant[value={1}]()
  %328 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%323, %325, %326, %324, %327) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:389:0
  %329 : Tensor = onnx::Constant[value={1}]()
  %330 : Tensor = onnx::Constant[value={0}]()
  %331 : Tensor = onnx::Constant[value={2}]()
  %332 : Tensor = onnx::Constant[value={1}]()
  %333 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%323, %330, %331, %329, %332) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:389:0
  %334 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Sub(%328, %333) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:389:0
  %335 : Float(requires_grad=0, device=cpu) = onnx::Constant[value={2}]()
  %336 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Mul(%334, %335)
  %337 : Tensor = onnx::Constant[value={1}]()
  %338 : Tensor = onnx::Constant[value={2}]()
  %339 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %340 : Tensor = onnx::Constant[value={1}]()
  %341 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::Slice(%323, %338, %339, %337, %340) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:389:0
  %342 : Tensor = onnx::Constant[value= 6375     2 [ CPULongType{2} ]]()
  %343 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Reshape(%336, %342) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:389:0
  %344 : Tensor = onnx::Shape(%341)
  %345 : Float(6375:2, 2:1, requires_grad=0, device=cpu) = onnx::Expand(%343, %344) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:389:0
  %346 : Tensor = onnx::Shape(%323)
  %347 : Tensor = onnx::Constant[value={0}]()
  %348 : Long(device=cpu) = onnx::Gather[axis=0](%346, %347)
  %349 : Tensor = onnx::Cast[to=7](%348)
  %350 : Tensor = onnx::Constant[value={0}]()
  %351 : Tensor = onnx::Constant[value={1}]()
  %352 : Tensor = onnx::Range(%350, %349, %351)
  %353 : Tensor = onnx::Shape(%323)
  %354 : Tensor = onnx::Constant[value={1}]()
  %355 : Long(device=cpu) = onnx::Gather[axis=0](%353, %354)
  %356 : Tensor = onnx::Cast[to=7](%355)
  %357 : Tensor = onnx::Constant[value={0}]()
  %358 : Tensor = onnx::Constant[value={1}]()
  %359 : Tensor = onnx::Range(%357, %356, %358)
  %360 : Tensor = onnx::Constant[value={0}]()
  %361 : Tensor = onnx::Constant[value={2}]()
  %362 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %363 : Tensor = onnx::Constant[value={1}]()
  %364 : Tensor = onnx::Slice(%359, %361, %362, %360, %363)
  %365 : Tensor = onnx::Constant[value=-1  1 [ CPULongType{2} ]]()
  %366 : Tensor = onnx::Reshape(%352, %365)
  %367 : Tensor = onnx::Constant[value={-1}]()
  %368 : Tensor = onnx::Reshape(%364, %367)
  %369 : Tensor = onnx::Add(%366, %368)
  %370 : Tensor = onnx::Shape(%369)
  %371 : Tensor = onnx::Shape(%370)
  %372 : Tensor = onnx::ConstantOfShape[value={1}](%371)
  %373 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %374 : LongTensor = onnx::Mul(%372, %373)
  %375 : Tensor = onnx::Equal(%370, %374)
  %376 : Tensor = onnx::Cast[to=9](%375)
  %377 : Tensor = onnx::Where(%376, %372, %370)
  %378 : Tensor = onnx::Expand(%366, %377)
  %379 : Tensor = onnx::Unsqueeze[axes=[-1]](%378)
  %380 : Tensor = onnx::Shape(%370)
  %381 : Tensor = onnx::ConstantOfShape[value={1}](%380)
  %382 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %383 : LongTensor = onnx::Mul(%381, %382)
  %384 : Tensor = onnx::Equal(%370, %383)
  %385 : Tensor = onnx::Cast[to=9](%384)
  %386 : Tensor = onnx::Where(%385, %381, %370)
  %387 : Tensor = onnx::Expand(%368, %386)
  %388 : Tensor = onnx::Unsqueeze[axes=[-1]](%387)
  %389 : Tensor = onnx::Concat[axis=-1](%379, %388)
  %390 : Tensor = onnx::Shape(%323)
  %391 : Tensor = onnx::Constant[value={0}]()
  %392 : Tensor = onnx::Constant[value={2}]()
  %393 : Tensor = onnx::Constant[value={9223372036854775807}]()
  %394 : Tensor = onnx::Slice(%390, %392, %393, %391)
  %395 : Tensor = onnx::Concat[axis=0](%370, %394)
  %396 : Tensor = onnx::Reshape(%345, %395)
  %397 : Float(6375:4, 2:1, requires_grad=0, device=cpu) = onnx::ScatterND(%323, %389, %396)
  %400 : Tensor = onnx::Constant[value= 6375     4 [ CPULongType{2} ]]()
  %401 : Float(6375:4, 4:1, requires_grad=0, device=cpu) = onnx::Reshape(%397, %400) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:390:0
  %403 : Float(6375:4, 4:1, requires_grad=0, device=cpu) = onnx::Expand(%401, %463) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/utils/box_utils.py:390:0
  %415 : Tensor = onnx::Reshape(%403, %470)
  %416 : Float(6375:4, 4:1, requires_grad=0, device=cpu) = onnx::ScatterND(%99, %467, %415)
  %417 : Tensor = onnx::Shape(%416)
  %418 : Tensor = onnx::Constant[value={0}]()
  %419 : Long(device=cpu) = onnx::Gather[axis=0](%417, %418) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/modules/detect_layer.py:63:0
  %423 : Tensor = onnx::Unsqueeze[axes=[0]](%419)
  %427 : Tensor = onnx::Concat[axis=0](%423, %471, %472, %473)
  %428 : Float(32:42000, 21:2000, 400:5, 5:1, requires_grad=0, device=cpu) = onnx::ConstantOfShape[value={0}](%427) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/modules/detect_layer.py:141:0
  %431 : Tensor = onnx::Unsqueeze[axes=[0]](%419)
  %434 : Tensor = onnx::Concat[axis=0](%431, %474, %475)
  %435 : Float(32:42000, 8400:5, 5:1, requires_grad=0, device=cpu) = onnx::Reshape(%428, %434) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/modules/detect_layer.py:141:0
  %439 : Tensor = onnx::Unsqueeze[axes=[0]](%419)
  %443 : Tensor = onnx::Concat[axis=0](%439, %476, %477, %478)
  %output : Float(32:42000, 21:2000, 400:5, 5:1, requires_grad=0, device=cpu) = onnx::Reshape(%435, %443) # /home/bmw/anaconda3/envs/check37/refinedet-pytorch/libs/modules/detect_layer.py:145:0
  return (%output)

(check37) bmw@BMW:~/anaconda3/envs/check37/refinedet-pytorch$
